body {
  font-family: Arial, sans-serif;
  background-color: #3f7647;
  text-align: center;
}

.container {
  max-width: 900px;
  margin: 20px auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: rgb(152, 153, 130);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(109, 88, 88, 0.1);
}

.card a {

  display: block;
  margin-top: 10px;
  color: #204b79;
  text-decoration: none;
}

.learn-more-btn {
  background-color: #1c2834;
  color: rgb(234, 227, 227);
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.learn-more-btn:hover {
  background-color: #0056b3;
}
